# this is real url while above two for cors error
BETTER_AUTH_SECRET=
BACKEND_PORT=4000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_USER=
GMAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
INDIA_LOCATION_API_BASE=
GOOGLE_GENERATIVE_AI_API_KEY=

FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:4000
FRONTEND_URL_FARMER_APP=http://localhost:5000
FRONTEND_URL_ADMIN_APP=http://localhost:5001
DATABASE_URL=mongodb://localhost:27017/cropia?directConnection=true
DIRECT_DATABASE_URL=mongodb://localhost:27017/cropia?directConnection=true
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
# encoding json so it dooes not malformed and can alos be kept in the .env file
GOOGLE_SERVICE_ACCOUNT_JSON=

